group = 'de.mfo.jsurf'
version = '0.1.4'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/IMAGINARY/maven-repository/master/" }
}

dependencies {
    compile group: 'javax', name: 'vecmath', version: '1.2.0-hiranabe'
    compile 'org.antlr:antlr-runtime:3.4@jar'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}

task sourceJar(type: Jar) {
        from sourceSets.main.allJava
}

publishing {
        publications {
                mavenJava(MavenPublication) {
                        from components.java

                        artifact sourceJar {
                                classifier "sources"
                        }
                }
        }
        repositories {
                maven {
                        // change if necessary
                        url "$projectDir/../maven-repository"
                }
        }
}

mainClassName = "de.mfo.jsurf.Main"
applicationDefaultJvmArgs = [ "-D${project.group}.version=$project.version" ]

run {
	args = [ "-s", "512", "examples/record_kummerquartic.jsurf" ]
}
